{
    "name": "LazyCoder.Core",
    "rootNamespace": "LazyCoder.Core",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask",
        "ALINE"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.arongranberg.aline",
            "expression": "",
            "define": "LAZYCODER_ALINE"
        }
    ],
    "noEngineReferences": false
}