{
    "name": "LazyCoder.LifetimeBinding",
    "rootNamespace": "LazyCoder.LifetimeBinding",
    "references": [
        "Unity.ResourceManager",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}