{
    "name": "LFramework.SceneLoader",
    "rootNamespace": "LFramework.SceneLoader",
    "references": [
        "LFramework",
        "LFramework.ScriptableObjects",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}