{
    "name": "LazyCoder.LCollect",
    "rootNamespace": "",
    "references": [
        "GUID:066eba6989fe3dc4193e5b535868c168",
        "GUID:fc514ba76b6526f468e8b25c30130a1a",
        "GUID:d91d5ec20cf4bd541bb898f67497ca6d",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}