{
    "name": "LFramework.AppStore",
    "rootNamespace": "LFramework.AppStore",
    "references": [
        "Google.Play.Review",
        "Google.Play.Common",
        "UniTask"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.play.review",
            "expression": "",
            "define": "LFRAMEWORK_APPSTORE"
        }
    ],
    "noEngineReferences": false
}